# FlipReminder

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/yocxli/flipreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yocxli/flipreminder/: MainActivity.kt
app/src/main/java/yocxli/flipreminder/board/list/: BoardFragment.kt  BoardRecyclerViewAdapter.kt
app/src/main/java/yocxli/flipreminder/board/list/dummy/: DummyContent.kt
app/src/main/java/yocxli/flipreminder/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_board.xml  fragment_board_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/yocxli/flipreminder/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/yocxli/flipreminder/domain/: Board.kt
gradle/wrapper/: gradle-wrapper.properties
